J:\C#\HomeWork\Less_09\Ex_68\bin\Debug\net6.0\Ex_68.exe
J:\C#\HomeWork\Less_09\Ex_68\bin\Debug\net6.0\Ex_68.deps.json
J:\C#\HomeWork\Less_09\Ex_68\bin\Debug\net6.0\Ex_68.runtimeconfig.json
J:\C#\HomeWork\Less_09\Ex_68\bin\Debug\net6.0\Ex_68.dll
J:\C#\HomeWork\Less_09\Ex_68\bin\Debug\net6.0\Ex_68.pdb
J:\C#\HomeWork\Less_09\Ex_68\obj\Debug\net6.0\Ex_68.csproj.AssemblyReference.cache
J:\C#\HomeWork\Less_09\Ex_68\obj\Debug\net6.0\Ex_68.GeneratedMSBuildEditorConfig.editorconfig
J:\C#\HomeWork\Less_09\Ex_68\obj\Debug\net6.0\Ex_68.AssemblyInfoInputs.cache
J:\C#\HomeWork\Less_09\Ex_68\obj\Debug\net6.0\Ex_68.AssemblyInfo.cs
J:\C#\HomeWork\Less_09\Ex_68\obj\Debug\net6.0\Ex_68.csproj.CoreCompileInputs.cache
J:\C#\HomeWork\Less_09\Ex_68\obj\Debug\net6.0\Ex_68.dll
J:\C#\HomeWork\Less_09\Ex_68\obj\Debug\net6.0\refint\Ex_68.dll
J:\C#\HomeWork\Less_09\Ex_68\obj\Debug\net6.0\Ex_68.pdb
J:\C#\HomeWork\Less_09\Ex_68\obj\Debug\net6.0\Ex_68.genruntimeconfig.cache
J:\C#\HomeWork\Less_09\Ex_68\obj\Debug\net6.0\ref\Ex_68.dll
